---
name: Run Nox Sessions
on:
  push:
    branches: [main]
  pull_request:
jobs:
  run-nox:
    runs-on: self-hosted
    strategy:
      matrix:
        python-version: [ "3.11", "3.12", "3.13" ]
      max-parallel: 5
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install nox
        run: python -m pip install --upgrade pip nox
      - name: Perform string manipulation
        id: version_processed
        run: |
          input_string="${{ matrix.python-version }}"
          # Convert to lowercase
          maj_min_version=$(echo "$input_string" | cut -d . -f -2)
          echo "::set-output name=python_version::$lower_case_string" >> $GITHUB_OUTPUT
        shell: bash

      - name: Run nox lint
        run: nox -s lint -p ${{ steps.version_processed.outputs.python_version }}

      - name: Run nox lint
        run: nox -s mypy -p ${{ steps.version_processed.outputs.python_version }}

      - name: Run nox pytest
        run: nox -s tests -p ${{ steps.version_processed.outputs.python_version }}
